*{
    margin: 0;
    padding: 0;
}
body{
    width:100%;
    height: 100vh;
    background: #40444a;
    background: -webkit-linear-gradient(90deg, rgba(64, 68, 74, 1) 0%, rgba(199, 87, 199, 1) 82%, rgba(237, 221, 83, 1) 100%);
    background: -moz-linear-gradient(90deg, rgba(64, 68, 74, 1) 0%, rgba(199, 87, 199, 1) 82%, rgba(237, 221, 83, 1) 100%);
    background: linear-gradient(90deg, rgba(64, 68, 74, 1) 0%, rgba(199, 87, 199, 1) 82%, rgba(237, 221, 83, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#40444A", endColorstr="#EDDD53", GradientType=1);
}